rm .zshrc
ls -a
touch .zshrc
source .zshrc
curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh
which atuin
sudo apt install anydesk
ifconfig
cd .ssh/
nvim config
ssh we-rpi
ssh maximilian.sunkovsky@de-wet-col-101
cd Documents/sw_workspace
mkdir willi_elbe
cd willi_elbe
mkdir data
cd data
scp maximilian.sunkovsky@de-wet-col-101:/usr/local/collector/MAX-EXPORT-TEST/* ~/Documents/sw_workspace/willi_elbe/data/\

scp maximilian.sunkovsky@de-wet-col-101:/usr/local/collector/MAX-EXPORT-TEST/* ~/Documents/sw_workspace/willi_elbe/data/
ssh-copy-id pi@172.17.172.10
ssh-copy-id maximilian.sunkovsky@de-wet-col-101
ssh pi@172.17.172.10
fish://de-wet-col-101
exec bash
nvim .ssh/config
source ~/.zshrc
nano .zshrc
chezmoi add .zshrc
git commit -m "zsh config upgrade"
nvim .ssh
cp .wezterm.lua .wezterm.lua.bak
nvim .wezterm.lua.bak
cd Documents/sw_workspace/s4p_core_mcu
ls -ls
ls -la
rm .wezterm.lua
cp .wezterm.lua.bak .wezterm.lua
git commit -m "updated wezterm conf: calendar weeks and day"
nvim .zsh
nvim .zshrc
clear
nvim .wezterm.lua
chezmoi add .wezterm.lua
git sttu
git commit -m "cleanup"
ssh de-wet-col-101
git fetch
chezmoi status
git pull
chezmoi diff
chezmoi apply
cd .config
cd tmux
ls
ecit
nvim tmux.conf
tmux
E
exit
cd ..
chezmoi add tmux
chezmoi cd
git add .
git commit -m "copy pasted tmux conf as stratingpoint"
git push
git sttus
git status
chezmoi help
chezmoi data
chezmoi managed
cd
cd .config/wezterm
nvim
: 1756890240:0;cd .config/wezterm
: 1756890247:0;nvim wezterm.lua
: 1756890272:0;cd
: 1756890272:0;ls
: 1756890276:0;ls -la
: 1756890301:0;chezmoi status
: 1756890305:0;chezmoi managed
: 1756890356:0;rm .wezterm.lua.bak
: 1756890368:0;mv .wezterm.lua .wezterm.lua.bak
: 1756890393:0;ssh de-wet-col-101
: 1756890898:0;cd .config
: 1756890899:0;ls
: 1756890911:0;cd zsh
: 1756890913:0;nvim
: 1756898958:0;ssh de-wet-col-101
: 1756907649:0;sudo systemctl restart systemd-resolved
: 1756907890:0;cd .config
: 1756907893:0;ls -l
: 1756908083:0;cd tmux
: 1756908084:0;ls
: 1756908260:0;ssh de-wet-col-101
: 1756909570:0;cd Documents
: 1756909571:0;ls
: 1756909575:0;cd
: 1756909665:0;ls -la
: 1756909667:0;cd .cert
: 1756909668:0;ls
: 1756909673:0;cd nm-openvpn
: 1756909675:0;ls -la
: 1756966628:0;cd
: 1756966633:0;ssh de-wet-col-101
: 1756966649:0;cd
: 1756966651:0;cd .config
: 1756966653:0;cd zsh
: 1756966654:0;ls
: 1756966659:0;cd ..
: 1756966660:0;ls
: 1756966664:0;cd ..
: 1756966665:0;ls
: 1756966667:0;ls -la
: 1756966674:0;nvim .zshrc
: 1756966712:0;chezmoi cd
: 1756966723:0;chezmoi diff
: 1756966728:0;git pull
: 1756966734:0;chezmoi apply
: 1756966803:0;cd
: 1756966814:0;mv .zshrc ~/.config/zsh
: 1756966817:0;ls -la
: 1756966832:0;mv .zshenv ~/.config/zsh
: 1756966842:0;mv .zsh_history ~/.config/zsh
